@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #000000;
  --second-bg-color: #150121;
  --text-color: #ededed;
  --main-color: #8f61db;

  --bx-shadow: rgba(143, 97, 219, 0.3);
  --box-item: #150121;
  --fade-zero: rgba(0, 0, 0, 0) 34.32%;
  --fade: rgba(0, 0, 0, 0.72) 72.5%;

  --width-text-animation: 50rem;
  --width-skill-animation: 75%;
}
.light-mode:root {
  --bg-color: #fafafa;
  --text-color: #000000;
  --second-bg-color: #9dcfd6;
  --main-color: #0795b9;
  --bx-shadow: rgba(7, 149, 185, 0.3);
  --box-item: #fafafa;
}

/* FONTE E TOPOGRAFIA */
--
/*CONFIG PADRõES*/
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Poppins;
}
/* CLASSES REUSÁVEIS CSS */

/*HEADER*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}
.header.sticky {
  position: sticky;
  background: var(--bg-color);
}
.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}
.navbar {
  position: relative;
  display: flex;
  gap: 3.5rem;
  align-items: center;
}
.navbar a,
.navbar i {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s;
  display: inline;
  cursor: pointer;
}
.navbar span {
  display: flex;
  align-items: center;
}
.menu-expanded {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background: rgba(31, 31, 31, 0.7);
  display: none;
  flex-direction: row-reverse;
}
.menu-expanded.active {
  display: flex;
}
.menu-expanded .menu-itself {
  position: relative;
  background: var(--second-bg-color);
  width: fit-content;
  min-height: 100vh;
  padding: 2rem;
  border-left: 2px solid var(--main-color);

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}
.menu-expanded .menu-itself .closing-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.menu-expanded .menu-itself .closing-button svg {
  width: 2rem;
  fill: var(--text-color);
  cursor: pointer;
}
.menu-expanded .menu-itself .closing-button svg:hover {
  width: 2.4rem;
}
.menu-expanded .menu-itself .closing-button span {
  color: var(--border-color);
  font-size: 1.7rem;
  cursor: pointer;
}
.menu-expanded .menu-itself .closing-button span:hover {
  height: fit-content;
  text-decoration: underline;
}
.menu-expanded .transparent-section {
  height: 100%;
}
.config-submenu {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 1rem;
}
.config-submenu > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.config-submenu > div > span {
  font-size: 1.6rem;
  color: var(--text-color);
}
.config-submenu #light-dark-toggle,
.config-submenu #pt-en-toggle {
  position: relative;
  border: 3px solid var(--main-color);
  border-radius: 1rem;
  padding: 0.5rem;
  font-size: 2rem;
  color: var(--main-color);
  width: 90px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.config-submenu #pt-en-toggle {
  font-weight: 600;
  font-size: 1.5rem;
}
.config-submenu #light-dark-toggle div,
.config-submenu #pt-en-toggle div {
  position: absolute;
  top: 0;
  width: 40px;
  height: 100%;
  border-radius: 0.8rem;
  background: var(--main-color);
  transition-duration: 0.5s ease;
}
.config-submenu #light-dark-toggle.dark-mode div,
.config-submenu #pt-en-toggle.en-mode div {
  left: -1px;
  transition-duration: 0.5s ease;
}
.config-submenu #light-dark-toggle.light-mode div,
.config-submenu #pt-en-toggle.pt-mode div {
  right: -1px;
  transition-duration: 0.5s ease;
}
.config-submenu .disabled button {
  border: 3px solid gray !important;
}
.config-submenu .disabled button span {
  color: grey !important;
}
.config-submenu .disabled button > div {
  background: grey !important;
}
.navbar .config-text {
  display: none;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
.navbar i:hover,
.navbar i.active {
  color: var(--main-color);
}
.config-icon > i {
  font-size: 2rem;
}
#menu-icon {
  position: relative;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
.config-icon-desktop {
  display: flex;
}
.config-icon-mobile {
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background-image: url("images/wallpaper_dark.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.home-content {
  max-width: 60rem;
  width: 100%;
  z-index: 99;
}
.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content h1 span {
  color: var(--text-color);
}
.home .text-animate {
  position: relative;
  width: var(--width-text-animation);
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
  background-image: linear-gradient(var(--main-color), var(--main-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -50rem 0;
}
.home.show-animate .home-content .text-animate h3 {
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}

.home-content .text-animate h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  z-index: -1;
}
.home.show-animate .home-content .text-animate h3::before {
  animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}
.home-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}
.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.btn-box .btn:hover {
  color: var(--main-color);
}
.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}
.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}
.btn-box .btn:hover::before {
  width: 100%;
}
.home-sci {
  margin-top: 6rem;
  width: 250px;
  display: flex;
  justify-content: space-between;
}
.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 35px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.home-sci a:hover {
  color: var(--bg-color);
}
.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}
.home-sci a:hover::before {
  width: 100%;
}
/* .home-imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
} */
.home-imgHover:hover {
  background: var(--bg-color);
  opacity: 0.8;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}
.heading {
  position: relative;
  display: inline-block;
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}
.about-content {
  display: flex;
}
.about-img-div {
  padding: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-img-div h3 {
  padding-top: 0.8rem;
  font-size: 2rem;
}
.about-img-div h4 {
  font-size: 1.6rem;
  color: var(--main-color);
  padding-top: 0.6rem;
}
.about-img-div h5 {
  font-size: 1.3rem;
  padding-top: 0.6rem;
}
.about-me {
  position: relative;
}
.about-sci {
  padding-top: 3rem;
  position: relative;
}
.about-img-div a,
.about-img-div button {
  font-size: 4rem;
  color: var(--main-color);
}
.about-img-div button {
  border: none;
  outline: none;
  background: transparent;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
}
.about-img-div a:hover,
.about-img-div button:hover {
  color: var(--text-color);
}
.about-sci {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.about-img {
  position: relative;
  margin: auto;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img > img {
  width: 90%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}
.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}
.about-img-div {
  width: 40%;
}

.about-bibliography {
  padding: 2rem;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-bibliography h3 {
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
  color: var(--main-color);
}
.about-bibliography p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  text-align: justify;
}
.btn-box .btns {
  display: inline-block;
  width: 15rem;
}
.btn-box.btns > .btn {
  margin: auto;
}
.btn-box.btns a::before {
  background: var(--second-bg-color);
}
.circle-spin:hover {
  animation: aboutSpinner 3s linear infinite;
  cursor: pointer;
}
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}
.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column {
  flex: 1 1 40rem;
}
.education-column .title {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}
.education-column .education-box {
  position: relative;
  border-left: 0.2rem solid var(--main-color);
}
.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}
.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}
.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}
.education-content .content:hover::before {
  width: 100%;
}
.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}
.education-content .content .year i {
  padding-right: 0.5rem;
}
.education-content .content h3 {
  font-size: 2rem;
}
.education-content .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}
.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}
.skills h2 {
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 0;
}
.skills > h3,
#soft-skill > h3 {
  font-size: 2.5rem;
  text-align: center;
  margin: 3rem 0 2rem 0;
}
.skills .skills-carousel {
  overflow: hidden;
  height: fit-content;
  position: relative;
  padding: 0;
  position: relative;
}
.skills .skills-carousel .item {
  height: 450px;
  box-shadow: 0 0 1.5rem var(--bx-shadow);
  padding: 1.5rem;
  align-items: center;
  border-radius: 1rem;
  background: var(--box-item);

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.6rem;
}
.skills .skills-carousel .item img {
  width: 90%;
  aspect-ratio: 1/1;
}
.skills .skills-carousel .item h3 {
  font-size: 0.8rem;
  color: var(--text-color);
  text-align: center;
}
.skills .skills-carousel .item h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--text-color);
}
.skills .skills-carousel .slick-slide {
  margin: 1rem;
}
.custom-buttons {
  padding: 1rem 0;
  display: flex;
  margin: auto;
  width: fit-content;
  align-items: center;
}
.custom-buttons .prev-button {
  margin-right: 1rem;
}
.custom-buttons .next-button {
  margin-left: 1rem;
}
.custom-buttons .prev-button,
.custom-buttons .next-button {
  border: none;
  outline: none;
  border-radius: 50%;
  padding: 0.2rem;
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;

  background: var(--second-black);
  border: 3px solid var(--second-black);
}
.custom-buttons .prev-button:hover,
.custom-buttons .next-button:hover {
  background: white;
  border: 3px solid var(--border-color);
}
.custom-buttons .prev-button:hover i,
.custom-buttons .next-button:hover i {
  color: var(--border-color);
}
.custom-buttons .prev-button i,
.custom-buttons .next-button i {
  font-size: 3rem;
  color: white;
}
.dots {
  border: none;
  outline: none;
  border-radius: 50%;
  height: 1.2rem;
  width: 1.2rem;
  margin: 0 0.3rem;
  background-color: #ffffff;
}
.dots.active {
  background-color: var(--main-color);
}

.soft-skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
}
.soft-skills-grid .grid-column {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.soft-skills-grid .grid-column .grid-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  position: relative;
  z-index: 1;
  top: 0;
  opacity: 0.5;
  transition-duration: 500ms;
  transition-delay: calc(0.1s * var(--i));
}
.soft-skills-grid .grid-column .grid-row p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2.2rem;
  width: fit-content;
}
.soft-skills-grid .grid-column:nth-child(1) .grid-row {
  flex-direction: row-reverse;
}
.soft-skills-grid .grid-column:nth-child(1) .grid-row p {
  flex-direction: row-reverse;
}
.soft-skills-grid img {
  width: 150px;
  aspect-ratio: 1/1;
  justify-self: center;
}
/* .soft-skills-grid .grid-column:nth-child(1) .grid-row{
    left: -90%;
} */
.soft-skills-grid .grid-column:nth-child(1) .grid-row:nth-child(1) {
  left: calc(-1 * var(--width-skill-animation));
}
.soft-skills-grid .grid-column:nth-child(2) .grid-row:nth-child(1) {
  left: var(--width-skill-animation);
}
.soft-skills-grid .grid-column:nth-child(1) .grid-row:nth-child(2) {
  left: calc(-1 * var(--width-skill-animation));
}
.soft-skills-grid .grid-column:nth-child(2) .grid-row:nth-child(2) {
  left: var(--width-skill-animation);
}
.soft-skills-grid .grid-column:nth-child(1) .grid-row:nth-child(3) {
  left: calc(-1 * var(--width-skill-animation));
}
.soft-skills-grid .grid-column:nth-child(2) .grid-row:nth-child(3) {
  left: var(--width-skill-animation);
}
.soft-skills-grid .grid-column .grid-row.animate-skill {
  left: 0 !important;
  opacity: 1 !important;
  transition-duration: 500ms;
  transition-delay: calc(0.1s * var(--i));
}
/*PORTFOLIO*/
.portfolio {
  min-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--bg-color);
  padding-bottom: 6rem;
}
.portfolio h2 > span {
  color: var(--main-color);
}
.portfolio-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 5rem;

  width: 100%;
  aspect-ratio: 16/9;
}
.portfolio-sites {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 2rem;
  border: 3px solid var(--main-color);

  padding: 2rem 3rem;
  text-decoration: none;
  color: var(--text-color);
  transition: ease 0.5s;
}
.portfolio-sites:hover {
  transform: scale(1.025);
  transition: ease 0.5s;
}
.portfolio-sites::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.9rem;
  /* background: linear-gradient(to bottom, var(--fade-zero), var(--fade)); */
  background: rgba(0, 0, 0, 0.7);
}
.portfolio-site-about {
  height: 100%;
  position: relative;
  z-index: 90;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}
#banco {
  position: relative;
  background-image: url(images/banco.jpeg);
}
#banco img {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 30%;
}
.learning {
  background-image: url(images/learning.gif);
}
.btn-box.btns.disabled {
  filter: grayscale(90%);
  cursor: default !important;
}
#sebastiao {
  background-image: url(images/banner1_imagem_2.jpg);
}
#art_museum {
  background-image: url(images/louvre.jpg);
}
#aveiro {
  background-image: url(images/Freelancer.gif);
}
.under_construction {
  background-image: url(images/under_construction.gif);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brainstorm {
  background-image: url(images/brainstorming.gif);
}
.who-knows {
  background-image: url(images/who-knows.gif);
}
.portfolio-sites h1 {
  text-align: center;
  font-size: 3rem;
  color: var(--main-color);
}
.portfolio-sites h3 {
  color: var(--main-color) !important;
  font-size: 3rem;
  align-self: center;
  text-align: center;
}
.grid-col-span-3 {
  grid-column: span 3;
}
.grid-col-span-2 {
  grid-column: span 2;
}
.grid-row-span-2 {
  grid-row: span 2;
}
.portfolio > p {
  text-align: center;
  position: relative;
  font-size: 2rem;
  margin: 2rem 0 3rem;
}
.portfolio .btn-box.btns {
  align-self: center;
}
.portfolio-sci {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.portfolio-sci span {
  font-size: 1.6rem;
  color: #ffffff;
}
.portfolio-sci i {
  font-size: 3.5rem;
  color: var(--main-color);
}
.portfolio-content > .btn-box.btns > .btn {
  border-color: var(--main-color);
  background: var(--main-color);
  color: var(--bg-color);
  cursor: pointer;
}
.portfolio-content > .btn-box.btns > .btn:hover {
  color: var(--main-color);
}
.portfolio .project-status {
  font-size: 2rem;
  margin: auto;
  color: #ffffff;
  font-weight: bold;
}

/*CONTACT*/
.contact {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}
.contact h2 {
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}
.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color) !important;
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}
.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}
.contact form .textarea-field textarea {
  resize: none;
}
.contact form .btn-box.btns .btn {
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}
.footer-text,
.footer-iconTop {
  position: relative;
}
.footer-text p {
  color: var(--text-color);
}
.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}
.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}
.footer-iconTop a:hover::before {
  width: 100%;
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
  transition: 0.5s;
}
.footer-iconTop a:hover i {
  color: var(--main-color);
}

/* ANIMATION RELOAD AND SCROLL */
.animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 98;
}
.animate.home-img {
  width: 50%;
}
.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate,
.menu-expanded .animate {
  animation: showRight 1s ease forwards;
  animation-delay: calc(0.1s * var(--i));
}
.animate.scroll {
  transition: 1s ease;
  transition-delay: calc(0.1s / var(--i));
  animation: none;
}
section.about .animate.scroll,
section.contact .animate.scroll,
.footer .animate.animate.scroll {
  background: var(--second-bg-color);
}
.item .animate.scroll {
  background: var(--box-item);
  border-radius: 1rem;
}
.education .education-box .animate.scroll {
  width: 105%;
}
.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.education.show-animate .education-box .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll,
.portfolio.show-animate .animate.scroll {
  transition-delay: calc(0.1s * var(--i));
  width: 0;
}
.about,
.skills {
  position: relative;
  background: transparent;
  isolation: isolate;
}
.about::after,
.skills::after {
  content: "";
  background-color: var(--second-bg-color);
  position: absolute;
  inset: 0;
  z-index: -1;
}

/* BREAKPOINTS */
@media (max-width: 1800px) {
  html {
    font-size: 60%;
  }
  .skills .skills-carousel .item {
    height: 400px;
  }
  .skills .skills-carousel .item h3 {
    font-size: 1.5rem;
  }
  .skills .skills-carousel .item h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  .skills .skills-carousel .item {
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .home {
    padding: 0 4%;
  }
  .soft-skills-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
    justify-content: center;
  }
  .soft-skills-grid .grid-column {
    gap: 2rem;
    flex-direction: row;
    justify-content: center;
  }
  .soft-skills-grid .grid-column .grid-row {
    flex-direction: column !important;
    gap: 1rem;
    left: 0 !important;
    opacity: 1;
  }
  .soft-skills-grid .grid-column .grid-row p {
    flex-direction: row !important;
    width: 200px;
  }
  .soft-skills-grid .grid-column .grid-row img {
    width: 250px;
  }
  .footer {
    padding: 2rem 4%;
  }
  .portfolio-sites:hover {
    transform: scale(1.05);
  }
  .portfolio .project-status {
    font-size: 24px !important;
  }
}
@media (max-width: 850px) {
  .animate.home-img {
    width: 55%;
  }
}

@media (max-width: 768px) {
  .header {
    background: var(--bg-color);
  }
  #menu-icon {
    display: block;
  }
  .config-icon-desktop {
    display: none;
  }
  .config-icon-mobile {
    display: flex;
  }
  .config-icon-mobile > i {
    color: var(--text-color);
    font-size: 2.8rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 2rem 4%;
    background: var(--main-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.25s ease;
    transition-delay: 0.25s;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }
  .navbar.active .active-nav {
    transition-delay: 0.25s;
    left: 0;
  }
  .navbar a,
  .navbar i {
    display: block;
    font-size: 2rem;
    margin: 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }
  .navbar i {
    display: none;
  }
  .navbar .config-text {
    display: block;
  }
  .navbar.active a,
  .navbar.active i {
    transform: translateX(0);
    transition-delay: 0.25s;
  }
  .about-content {
    flex-direction: column;
  }
  .about-img-div,
  .about-bibliography {
    width: 100%;
  }
  .about-bibliography p {
    text-align: center;
  }
  .skills .skills-carousel .item img {
    max-width: 300px;
  }
  .soft-skills-grid .grid-column {
    gap: 3rem;
    flex-direction: column;
  }
  .portfolio-sci span {
    font-size: 1.5rem;
  }
  .portfolio-sci i {
    font-size: 3rem;
  }
  .portfolio-sites h1 {
    font-size: 2rem;
  }
  .portfolio-sites h3 {
    font-size: 2rem;
  }
  .portfolio .project-status {
    font-size: 16px !important;
  }
  .portfolio-site-about .btn-box > .btn {
    width: 10rem;
    font-size: 1.2rem;
    height: 4rem;
  }
}
@media (max-width: 578px) {
  :root {
    --width-text-animation: 25rem;
  }
  .navbar a,
  .navbar i,
  .navbar span {
    margin: auto;
  }
  .config-submenu #light-dark-toggle,
  .config-submenu #pt-en-toggle {
    padding: 0.5rem 1rem;
    font-size: 2.5rem;
    width: 90px;
  }
  .home .text-animate {
    position: relative;
    /*codehal usou 32.8*/
    /* width: 32.8rem; */
    width: var(--width-text-animation);
  }
  .btn-box {
    width: 25rem;
    height: 4.5rem;
  }
  .about-img {
    width: 18rem;
    height: 18rem;
  }
  .btn-box .btn {
    width: 12rem;
    font-size: 1.4rem;
    font-weight: 600;
  }
  .home-sci {
    position: relative;
    display: flex;
    bottom: 0;
    margin-top: 2rem;
    width: 250px;
  }
  .skills .skills-carousel .item {
    gap: 0;
    justify-content: space-evenly;
  }
  .skills .skills-carousel .item img {
    max-width: 200px;
  }
  .portfolio-grid {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  .portfolio-site-about {
    gap: 2rem;
  }
  .under_construction,
  .brainstorm,
  .who-knows {
    display: none;
  }
  .grid-col-span-3 {
    grid-column: span 2;
  }
  .portfolio-sci {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 520px) {
  html {
    font-size: 50%;
  }
  .home-content h1 {
    display: flex;
    flex-direction: column;
  }
  .home-sci {
    width: 200px;
  }
}
@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }
  .education {
    padding: 10rem 4% 5rem 5%;
  }
  .soft-skills-grid .grid-column .grid-row img {
    width: 210px;
  }
  .contact form .input-box .input-field {
    width: 100%;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    margin-top: 2rem;
  }
}
@media (max-width: 371px) {
  .home {
    justify-content: center;
  }
  .home-content {
    position: relative;
    top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .home-content p {
    margin: 2rem 0;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .footer-text {
    text-align: center;
  }
}
/* KEYFRAMES ANIMATION */
@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: calc(var(--width-text-animation) * -1);
  }
  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }
  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  81% {
    opacity: 0;
  }
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes showRight {
  100% {
    width: 0;
  }
}
